{
  "name": "@laurigates/comfy-modal-kit",
  "version": "0.3.0",
  "type": "module",
  "description": "Shared modal-shell + fzf-lite fuzzy-matcher primitives for ComfyUI custom-node packs. Single-sourced TypeScript, built to bundled ESM + declarations.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurigates/comfy-modal-kit.git"
  },
  "homepage": "https://github.com/laurigates/comfy-modal-kit#readme",
  "bugs": {
    "url": "https://github.com/laurigates/comfy-modal-kit/issues"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --target browser --format esm --outdir dist && tsc --emitDeclarationOnly --declaration --outDir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check",
    "knip": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "jsdom": "^29.1.1",
    "knip": "^5.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  }
}
